apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-windows
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: hostpath # Añadir esto ayuda a la compatibilidad    
  hostPath:
    path: "/run/desktop/mnt/host/c" # Esto mapea tu disco C: en Docker Desktop
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-datos
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  